EJERCICIO1/ejer1.dtd

<!ELEMENT personas (persona+)>
<!ELEMENT persona (nombre, nacimiento?, direcciones, (varon|mujer))>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT nacimiento EMPTY>
<!ATTLIST nacimiento
		dia CDATA #REQUIRED
		mes (Enero|Febrero|Marzo|Abril|Mayo|Junio|Julio|Agosto|Septiembre|Octubre|Noviembre|Diciembre) #REQUIRED
		anyo CDATA #REQUIRED>
<!ELEMENT direcciones (direccion+)>
<!ELEMENT direccion (calle, poblacion, provincia, cpostal)>
<!ELEMENT calle (#PCDATA)>
<!ELEMENT poblacion (#PCDATA)>
<!ELEMENT provincia (#PCDATA)>
<!ELEMENT cpostal (#PCDATA)>
<!ELEMENT varon EMPTY>
<!ELEMENT mujer EMPTY>